/* Contenedor principal */
.container {
  max-width: 700px;
  margin: 30px auto;
  padding: 20px;
  background-color: #f9f9f9; /* fondo suave */
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Título */
h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
  font-weight: 600;
}

/* Formulario */
.form-group {
  margin-bottom: 20px;
}

/* Labels */
.form-group label {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}

/* Inputs y textarea */
.form-control {
  border-radius: 8px;
  padding: 10px 12px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
  outline: none;
}

/* Filas de coordenadas */
.row {
  display: flex;
  gap: 10px;
}

.col {
  flex: 1;
}

/* Botones */
button.btn {
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
}

button.btn-primary {
  background-color: #007bff;
  border: none;
  color: #fff;
  transition: background-color 0.3s;
}

button.btn-primary:hover {
  background-color: #0056b3;
}

button.btn-secondary {
  background-color: #6c757d;
  border: none;
  color: #fff;
  margin-left: 10px;
}

button.btn-secondary:hover {
  background-color: #5a6268;
}

/* Alertas */
.alert {
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
}

.alert-danger {
  background-color: #f8d7da;
  color: #842029;
  border: 1px solid #f5c2c7;
}

.alert-success {
  background-color: #d1e7dd;
  color: #0f5132;
  border: 1px solid #badbcc;
}

/* Cargando */
.text-center p {
  font-size: 18px;
  color: #555;
}
