<div class="register-page">
    <!-- Header section with navigation and logo -->
    <header class="register-header">
        <div class="header-content">
            <div class="logo">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <circle cx="16" cy="16" r="16" fill="#00a7e1" />
                    <path d="M16 8L12 12H20L16 8Z" fill="white" />
                    <circle cx="16" cy="18" r="6" fill="white" />
                </svg>
                <span class="logo-text">PetFind</span>
            </div>

            <nav class="nav-links">
                <a routerLink="/" class="nav-link">¿Dónde estás? Volvé a casa</a>
                <a routerLink="/mascotas-perdidas" class="nav-link">Mascotas perdidas</a>
                <a routerLink="/ranking" class="nav-link">Ranking</a>
                <a routerLink="/" class="btn-home">Home</a>
            </nav>
        </div>
    </header>


    <main class="register-content">
        <div class="form-section">
            <h1>Completa los Datos para el Registro</h1>

            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="register-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" formControlName="nombre" placeholder="Nombre"
                            [class.error]="hasError('nombre', 'required') || hasError('nombre', 'minlength')">
                        <span class="error-text" *ngIf="hasError('nombre', 'required')">
                            El nombre es requerido
                        </span>
                        <span class="error-text" *ngIf="hasError('nombre', 'minlength')">
                            Mínimo 2 caracteres
                        </span>
                    </div>

                    <div class="form-group">
                        <label for="apellido">Apellido</label>
                        <input type="text" id="apellido" formControlName="apellido" placeholder="Apellido"
                            [class.error]="hasError('apellido', 'required') || hasError('apellido', 'minlength')">
                        <span class="error-text" *ngIf="hasError('apellido', 'required')">
                            El apellido es requerido
                        </span>
                        <span class="error-text" *ngIf="hasError('apellido', 'minlength')">
                            Mínimo 2 caracteres
                        </span>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" formControlName="password" placeholder="••••••••"
                            [class.error]="hasError('password', 'required') || hasError('password', 'minlength')">
                        <span class="error-text" *ngIf="hasError('password', 'required')">
                            La contraseña es requerida
                        </span>
                        <span class="error-text" *ngIf="hasError('password', 'minlength')">
                            Mínimo 8 caracteres
                        </span>
                    </div>

                    <div class="form-group">
                        <label for="passwordConfirm">Confirmar Contraseña</label>
                        <input type="password" id="passwordConfirm" formControlName="passwordConfirm"
                            placeholder="••••••••"
                            [class.error]="hasError('passwordConfirm', 'required') || registerForm.hasError('passwordMismatch')">
                        <span class="error-text" *ngIf="hasError('passwordConfirm', 'required')">
                            Confirmá tu contraseña
                        </span>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input type="tel" id="telefono" formControlName="telefono" placeholder="1123456789"
                            [class.error]="hasError('telefono', 'required') || hasError('telefono', 'pattern')">
                        <span class="error-text" *ngIf="hasError('telefono', 'required')">
                            El teléfono es requerido
                        </span>
                        <span class="error-text" *ngIf="hasError('telefono', 'pattern')">
                            Formato inválido (10-15 dígitos)
                        </span>
                    </div>

                    <div class="form-group">
                        <label for="barrio">Barrio</label>
                        <input type="text" id="barrio" formControlName="barrio" placeholder="Palermo"
                            [class.error]="hasError('barrio', 'required')">
                        <span class="error-text" *ngIf="hasError('barrio', 'required')">
                            El barrio es requerido
                        </span>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="ciudad">Ciudad</label>
                        <input type="text" id="ciudad" formControlName="ciudad" placeholder="Buenos Aires"
                            [class.error]="hasError('ciudad', 'required')">
                        <span class="error-text" *ngIf="hasError('ciudad', 'required')">
                            La ciudad es requerida
                        </span>
                    </div>

                    <div class="form-group">
                        <label for="email">Dirección de correo electrónico</label>
                        <input type="email" id="email" formControlName="email" placeholder="email@janesfakedomain.net"
                            [class.error]="hasError('email', 'required') || hasError('email', 'email')">
                        <span class="error-text" *ngIf="hasError('email', 'required')">
                            El email es requerido
                        </span>
                        <span class="error-text" *ngIf="hasError('email', 'email')">
                            Email inválido
                        </span>
                    </div>
                </div>

                <span class="error-text"
                    *ngIf="registerForm.hasError('passwordMismatch') && getControl('passwordConfirm')?.touched">
                    Las contraseñas no coinciden
                </span>

                <button type="submit" class="btn-submit" [disabled]="isSubmitting">
                    {{ isSubmitting ? 'Enviando...' : 'Enviar' }}
                </button>

                <p class="login-link">
                    ¿Ya tenés cuenta? <a routerLink="/login">Iniciá sesión</a>
                </p>
            </form>

            <p *ngIf="error" class="error-message-global">{{ error }}</p>
        </div>


        <div class="image-section">
            <div class="image-container">
                <div class="image-preview" [class.has-image]="imagePreview">
                    <img *ngIf="imagePreview" [src]="imagePreview" alt="Preview de perfil">
                    <div *ngIf="!imagePreview" class="placeholder">
                        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" stroke-width="2" />
                            <circle cx="12" cy="7" r="4" stroke-width="2" />
                        </svg>
                        <p>Tu foto de perfil</p>
                    </div>
                </div>
            </div>

            <div class="image-actions">
                <label for="file-upload" class="btn-image" [class.disabled]="isCompressing">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" stroke-width="2" />
                        <polyline points="17 8 12 3 7 8" stroke-width="2" />
                        <line x1="12" y1="3" x2="12" y2="15" stroke-width="2" />
                    </svg>
                    {{ isCompressing ? 'Procesando...' : 'Cargar Imagen' }}
                </label>
                <input type="file" id="file-upload" accept="image/jpeg,image/jpg,image/png,image/webp"
                    (change)="onImageSelected($event)" [disabled]="isCompressing" style="display: none;">

                <button type="button" class="btn-image btn-remove" *ngIf="imagePreview && !isCompressing"
                    (click)="removeImage()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <polyline points="3 6 5 6 21 6" stroke-width="2" />
                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"
                            stroke-width="2" />
                    </svg>
                    Eliminar Imagen
                </button>

                <p *ngIf="imageError" class="image-error">{{ imageError }}</p>
                <p *ngIf="!imageError && imagePreview" class="image-info">
                    ✓ Imagen lista (máx {{ maxSizeKB }}KB, se comprimirá automáticamente)
                </p>
            </div>
        </div>
    </main>
    <app-home-footer></app-home-footer>

</div>