<header class="header">
  <div class="header-container">
    <!-- Logo -->
    <div class="logo-section" routerLink="/">
      <svg class="logo-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2C10.8954 2 10 2.89543 10 4C10 5.10457 10.8954 6 12 6C13.1046 6 14 5.10457 14 4C14 2.89543 13.1046 2 12 2Z" fill="currentColor" />
        <path d="M7 5C5.89543 5 5 5.89543 5 7C5 8.10457 5.89543 9 7 9C8.10457 9 9 8.10457 9 7C9 5.89543 8.10457 5 7 5Z" fill="currentColor" />
        <path d="M17 5C15.8954 5 15 5.89543 15 7C15 8.10457 15.8954 9 17 9C18.1046 9 19 8.10457 19 7C19 5.89543 18.1046 5 17 5Z" fill="currentColor" />
        <path d="M4 11C2.89543 11 2 11.8954 2 13C2 14.1046 2.89543 15 4 15C5.10457 15 6 14.1046 6 13C6 11.8954 5.10457 11 4 11Z" fill="currentColor" />
        <path d="M20 11C18.8954 11 18 11.8954 18 13C18 14.1046 18.8954 15 20 15C21.1046 15 22 14.1046 22 13C22 11.8954 21.1046 11 20 11Z" fill="currentColor" />
        <path d="M12 10C9.23858 10 7 12.2386 7 15C7 16.0929 7.29177 17.1175 7.80399 18L16.196 18C16.7082 17.1175 17 16.0929 17 15C17 12.2386 14.7614 10 12 10Z" fill="currentColor" />
      </svg>
      <span class="logo-text">PetFind</span>
    </div>

    <!-- Navegación -->
    <nav class="nav-links">
      <ng-container *ngFor="let link of navLinks">
        <a *ngIf="!link.requiereLogin || (authService.loggedIn$ | async)"
           [routerLink]="link.path"
           routerLinkActive="active-link"
           [routerLinkActiveOptions]="{ exact: true }"
           class="nav-link">
          {{ link.label }}
        </a>
      </ng-container>
    </nav>


    <!-- Botones de autenticación -->
    <div class="auth-buttons">
      <ng-container *ngIf="!(authService.loggedIn$ | async); else loggedIn">
        <a routerLink="/login" class="btn btn-outline">Iniciar Sesión</a>
        <a routerLink="/register" class="btn btn-primary">Registrarse</a>
      </ng-container>

      <ng-template #loggedIn>
        <a routerLink="/perfil" class="btn btn-outline">Ver Perfil</a>
        <button (click)="logout()" class="btn btn-primary">Cerrar Sesión</button>
      </ng-template>
    </div>
  </div>
</header>
