# TTPS2025

./: API_REST_RESUMEN.md  COMO_PROBAR_API.md  IMPLEMENTATION_SUMMARY.md  SOLUCION_H2_DRIVER.md  pom.xml
appmascotas/: pom.xml
appmascotas/src/main/java/ttps/grupo2/appmascotas/: AppmascotasApplication.java
appmascotas/src/main/resources/: application.properties
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/ttps/grupo2/appmascotas/DTOs/AuthDTOs/: ForgotPasswordDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  ResetPasswordDTO.java
backend/src/main/java/ttps/grupo2/appmascotas/DTOs/Avistamientos/: AvistamientoCreateRequestDTO.java  AvistamientoResponseDTO.java  AvistamientoUpdateRequestDTO.java
backend/src/main/java/ttps/grupo2/appmascotas/DTOs/AvistamientosDTOs/: AvistamientoCreateRequestDTO.java
backend/src/main/java/ttps/grupo2/appmascotas/DTOs/MascotasDTOs/: MascotaCreateRequestDTO.java  MascotaResponseDTO.java  MascotaUpdateRequestDTO.java
backend/src/main/java/ttps/grupo2/appmascotas/DTOs/UsuariosDTOs/: UsuarioCreateRequestDTO.java  UsuarioRegisterResponseDTO.java  UsuarioUpdateRequestDTO.java
backend/src/main/java/ttps/grupo2/appmascotas/Filter/: JwtAuthFilter.java
backend/src/main/java/ttps/grupo2/appmascotas/config/: DataSeeder.java  PublicRoutes.java  SecurityConfig.java
backend/src/main/java/ttps/grupo2/appmascotas/controllers/: AuthController.java  AvistamientoController.java  MascotaController.java  UsuarioController.java
backend/src/main/java/ttps/grupo2/appmascotas/entities/: Avistamiento.java  Coordenada.java  Mascota.java  Medalla.java  Usuario.java
backend/src/main/java/ttps/grupo2/appmascotas/persistence/dao/: AvistamientoDAO.java  CoordenadaDAO.java  GenericDAO.java  MedallaDAO.java  UsuarioDAO.java
backend/src/main/java/ttps/grupo2/appmascotas/persistence/implementations/: CoordenadaDAOHibernateJPA.java  GenericDAOHibernateJPA.java  MascotaDAOHibernateJPA.java  RankingDAOHibernateJPA.java  UsuarioDAOHibernateJPA.java
backend/src/main/java/ttps/grupo2/appmascotas/repositories/: AvistamientoRepository.java  MascotaRepository.java  MedallaRepository.java  UsuarioRepository.java
backend/src/main/java/ttps/grupo2/appmascotas/services/: AvistamientoService.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  JWTService.java  MascotaService.java  UsuarioService.java
backend/src/main/java/ttps/grupo2/appmascotas/validations/: MascotaValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/ttps/grupo2/appmascotas/: TestCoordenada.java  TestInicio.java  TestRankingDAO.java  TestUsuario.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/component/avistamientos/: avistamientos-routing.ts
frontend/src/app/component/avistamientos/detalle-avistamientos/: avistamiento-detail.component.html  avistamiento-detail.component.ts
frontend/src/app/component/avistamientos/form-avistamientos/: avistamiento-form.compontent.html  avistamiento-form.compontent.ts  form-avistamientos.css
frontend/src/app/component/avistamientos/lista-avistamientos/: avistamiento-list.component.html  avistamiento-list.component.ts
frontend/src/app/component/forgot-password/: forgot-password.css  forgot-password.html  forgot-password.ts
frontend/src/app/component/home/: home.component.css  home.component.html  home.component.ts  home.css  home.html  home.ts
frontend/src/app/component/home/home-cta/: home-cta.css  home-cta.html  home-cta.spec.ts  home-cta.ts
frontend/src/app/component/home/home-features/: home-features.css  home-features.html  home-features.spec.ts  home-features.ts
frontend/src/app/component/home/home-footer/: home-footer.css  home-footer.html  home-footer.spec.ts  home-footer.ts
frontend/src/app/component/home/home-header/: home-header.css  home-header.html  home-header.spec.ts  home-header.ts
frontend/src/app/component/home/home-hero/: home-hero.css  home-hero.html  home-hero.spec.ts  home-hero.ts
frontend/src/app/component/login/: login.css  login.html  login.ts
frontend/src/app/component/mapa/: mapa.component.ts
frontend/src/app/component/mascota/detalle-mascota/: detalle-mascota.css  detalle-mascota.html  detalle-mascota.spec.ts  detalle-mascota.ts
frontend/src/app/component/mascota/editar-mascota-perdida/: editar-mascota-perdida.css  editar-mascota-perdida.html  editar-mascota-perdida.ts
frontend/src/app/component/mascota/mascotas-perdidas-page/: mascotas-perdidas-page.ts
frontend/src/app/component/mascota/mis-mascotas/: mis-mascotas.css  mis-mascotas.html  mis-mascotas.spec.ts  mis-mascotas.ts
frontend/src/app/component/mascota/mis-mascotas-page/: mis-mascotas-page.ts
frontend/src/app/component/mascota/registrar-mascota/: registrar-mascota.css  registrar-mascota.html  registrar-mascota.ts
frontend/src/app/component/profile/: profile.css  profile.html  profile.ts
frontend/src/app/component/profile-edit/: profile-edit.css  profile-edit.html  profile-edit.ts
frontend/src/app/component/register/: register.css  register.html  register.ts
frontend/src/app/component/reset-password/: reset-password.css  reset-password.html  reset-password.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/interceptor/: auth-interceptor.ts
frontend/src/app/interfaces/: auth.ts  avistamiento.ts  coordenada.ts  enums.ts  mascota.ts  usuario.ts
frontend/src/app/services/: auth-service.ts  auth.ts  avistamiento-service.ts  georef.service.ts  mascota-service.ts  usuario-service.ts
src/main/java/ttps/grupo2/appmascotas/: AppMascotasApplication.java
src/main/resources/: application.properties
src/test/java/ttps/grupo2/appmascotas/: AppMascotasApplicationTests.java  TestAvistamientoDAO.java  TestH2Connection.java  TestInicio.java  TestMascotaDAO.java  TestMedallaDAO.java
src/test/resources/: application-test.properties
(+35 files in other folders)
