<app-home-header></app-home-header>

<section class="form-section">
  <div class="form-container">

    <h2 class="form-title">Registrar Mascota Perdida</h2>

    <p class="form-subtitle">
      Completá el formulario para publicar una mascota perdida.
    </p>

    <form (ngSubmit)="submit()">

      <div class="form-group">
        <label>Nombre de la mascota</label>
        <input type="text" [(ngModel)]="nombre" name="nombre" required />
      </div>

      <div class="form-group">
        <label>Tamaño (cm)</label>
        <input
          type="number"
          [(ngModel)]="tamanio"
          name="tamanio"
          required
        />
      </div>

      <div class="form-group">
        <label>Color</label>
        <input type="text" [(ngModel)]="color" name="color" />
      </div>

      <div class="form-group">
        <label>Descripción</label>
        <textarea [(ngModel)]="descripcionExtra" name="descripcionExtra"></textarea>
      </div>

      <div class="form-group">
        <label>Foto de referencia</label>
        <input type="file" multiple (change)="onFotoSeleccionada($event)" />
      </div>

      <div class="form-group">
        <label>Ubicación donde se perdió</label>

        <app-mapa
          *ngIf="lat && lon"
          [lat]="lat"
          [lon]="lon"
          (coordenadasSeleccionadas)="onMapaSeleccionado($any($event))">
        </app-mapa>

        <p *ngIf="lat !== null && lon !== null">
          Coordenadas: {{ lat }}, {{ lon }}
        </p>
      </div>

      <div class="form-group">
        <label>Usuario que publica</label>
        <input
          type="text"
          [value]="usuarioNombre || 'Usuario autenticado'"
          disabled
        />
      </div>

      <button type="submit" class="btn btn-primary btn-large">
        Cargar Mascota
      </button>

    </form>
  </div>
</section>
