spring.datasource.url=jdbc:mysql://localhost:3306/bdmascotas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=miClaveSecretaParaJWT12345
jwt.expiration=3600000  
